   /* ********** Reset ********** */
  
  html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
  }

  header{
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: inherit;
  }
  
  footer{
    background-color: rgb(16, 16, 36);
    color: white;
  }

  h2{text-align: center}

  section>h2{
    font-size: 4.5vmax;
    font-family: corbel light, Calibri Light, Arial;
    color: DarkTurquoise;
  }

  .menu{
    background-color: rgb(16, 16, 36);
    overflow: hidden;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .general{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
  }
  .general1{
    grid-column: 2/6;
    padding: 7% 10% 7% 2%;
  }
  .general1>img {width: 90%;}
  
  .general2{
    display: grid;
    grid-template-columns: repeat(4, autofit);
    grid-template-rows: auto 0 auto;
    align-items: center;
    grid-column: 6/12;
  }
  .general2>p{
    grid-column: 1/5;
    font-family: corbel light, Calibri Light, Arial;
    font-size: 2vmax;
    padding: 0 1rem 0 1rem;
  }

  .general2>a{text-align: center;}

  .general2>a>i{
    font-size: 4vmax;
    text-align: center;
    color: DarkTurquoise;
  }

  .general2>div{
    font-size: 1.5vmax;
    text-align: center;
    color: rgb(16, 16, 36);
    font-family: corbel light, Calibri Light, Arial;
    color: DarkTurquoise;
  }
/* Seccion Estudios */
  .estudios{
    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(12, 1fr);
    background-color: WhiteSmoke;
    text-align:center;
    align-items: center;
  }

  .estudios>h2{  
  grid-column: 2/6;
  grid-row: 1/5;
  font-size: 6vmax;
  font-family: corbel light, Calibri Light, Arial;
  color: DarkTurquoise;
  }

  .estudios>p{
    grid-column: 6/12;
    font-size: 2vmax;
  }

  /* Seccion experiencia */
  .experiencia{
    display: grid;
    grid-column: 1/13;
    padding: 0 10% 1.5rem 10%;
  }
   /* Seccion formacion */
  .formacion{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    background-color: WhiteSmoke;
  }

  .formacion>h2{
    grid-column: 1/13;
  }

  .formacion>p{
   grid-column: 2/12;
  }

/* virtudes */
  .virtudes{
    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 5%
  }

  .virtudes>h2{
    grid-column: 1/5;
  }

  .virtudes>div{
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    text-align: center;
  }

  .virtudes i{
    font-size: 3rem;
  }
  
  .cardtitle{
    background-color: rgb(226, 226, 221);
    padding: 0.5rem;
    border-radius: 1rem 1rem 0 0;
  }

  .logo{
    grid-column: 2/5;
    text-align: center;
    color: Goldenrod;
    padding: 0.85rem;
    font-size: 32px;
    width: 100%;
  }

  .home{
    grid-column: 8/9;
    text-align: center;
    color: Goldenrod;
    padding: 1rem;
  }
  .cv{
    grid-column: 9/10;
    text-align: center;
    color: Goldenrod;
    padding: 1rem;
  }

  .post{
    grid-column: 10/11;
    text-align: center;
    color: Goldenrod;
    padding: 1rem
  }
  .contacto{
    grid-column: 11/12;
    text-align: center;
    color: Goldenrod;
    padding: 1rem
  }

  .btn:hover{
    background-color: rgb(37, 37, 82);
  }

  .turquesahover:hover{color: rgb(2, 124, 126);}

  @media screen and (max-width: 576px) {
    .general1{
     grid-column: 1/13;
     padding: 10% 10% 0 10%;
     text-align: center;
    }

    .general2{
      grid-column: 1/13;
      padding: 0 10% 0 10%;
      text-align: justify;
      grid-template-rows: auto auto auto;
    }

    /* estudios */
    .estudios>h2{  
      grid-column: 1/13;
      grid-row: auto;
      font-size: 6vmax;
      }

    .estudios>p{
      grid-column: 1/13;
     }

     /* virtudes */
     .virtudes{
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 0 5%
    }
    .virtudes>h2{
      grid-column: 1/3;
    }

    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .logo{
      grid-column: 1/4;
      text-align: center;
    }    

    .cv{
      grid-column: 1/2;
      text-align: center
    }
    .post{
      grid-column: 2/3;
      text-align: center
    }
    .contacto{
      grid-column: 3/4;
      text-align: center
    }

    .home{
      display: none;
    }
  }

  /* Acordeon */

  .acordeon

  .acordeon .bloqueacordeon{
    margin: 0.5rem;
  }

  .acordeon .tituloacordeon{
    background-color: whitesmoke;
    border-style: solid;
    border-width: thin;
    border-color: rgb(214, 214, 214);
    margin: 0;
    padding: 0.5rem;
    cursor: pointer;
  }

  .acordeon .contenidoacordeon{
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease 0
  }

  .acordeon .bloqueacordeon.activo .contenidoacordeon{
    height: 100%;
    overflow: hidden;
    border-style: solid;
    border-width: thin;
    border-color: rgb(214, 214, 214);
    padding: 1rem;
  }
