  /* ********** Reset ********** */
  
  html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
  }

  header{
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: inherit;
  }
  
  footer{
    background-color: rgb(16, 16, 36);
    color: white;
  }

  h2{text-align: center}

  .menu{
    background-color: rgb(16, 16, 36);
    overflow: hidden;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .general{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
  }
  .general1{
    grid-column: 2/6;
    padding: 7% 10% 7% 2%;
  }
  .general1>img {width: 90%;}
  
  .general2{
    display: grid;
    grid-template-columns: repeat(4, autofit);
    grid-template-rows: auto 0 auto;
    align-items: center;
    grid-column: 6/12;
  }
  .general2>p{
    grid-column: 1/5;
    font-family: corbel light, Calibri Light, Arial;
    font-size: 2vmax;
    padding: 0 1rem 0 1rem;
  }

  .general2>a{text-align: center;}

  .general2>a>i{
    font-size: 4vmax;
    text-align: center;
    color: DarkTurquoise;
  }

  .general2>div{
    font-size: 1.5vmax;
    text-align: center;
    color: rgb(16, 16, 36);
    font-family: corbel light, Calibri Light, Arial;
    color: DarkTurquoise;
  }

  .estudios{
    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(12, 1fr);
    background-color: WhiteSmoke;
    text-align:center;
  }
  .experiencia{
    display: grid;
    grid-column: 1/13;
    padding: 0 10% 0 10%;
  }
  .formacion{
    display: grid;
    grid-column: 1/13;
    background-color: WhiteSmoke;
  }
  .virtudes{
    display: grid;
    grid-column: 1/13;
  }

  .logo{
    grid-column: 2/5;
    text-align: center;
    color: Goldenrod;
    padding: 0.85rem;
    font-size: 32px;
    width: 100%;
  }

  .cv{
    grid-column: 9/10;
    text-align: center;
    color: Goldenrod;
    padding: 1rem;
  }

  .post{
    grid-column: 10/11;
    text-align: center;
    color: Goldenrod;
    padding: 1rem
  }
  .contacto{
    grid-column: 11/12;
    text-align: center;
    color: Goldenrod;
    padding: 1rem
  }

  .btn:hover{
    background-color: rgb(37, 37, 82);
  }

  .turquesahover:hover{color: rgb(2, 124, 126);}

  @media screen and (max-width: 576px) {
    .general1{
     grid-column: 1/13;
     padding: 10% 10% 0 10%;
     text-align: center;
    }

    .general2{
      grid-column: 1/13;
      padding: 0 10% 0 10%;
      text-align: justify;
      grid-template-rows: auto auto auto;
    }

    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .logo{
      grid-column: 1/4;
      text-align: center;
    }    

    .cv{
      grid-column: 1/2;
      text-align: center
    }
    .post{
      grid-column: 2/3;
      text-align: center
    }
    .contacto{
      grid-column: 3/4;
      text-align: center
    }
  }
